{
    "author": "Mason Sipe",
    "name": "System-Services",
    "description": "Basic Information Retrieval",
    "version": "1.0",
    "homepage": "http://github.com/mksipe",
    "repository": {
      "type": "git",
      "url": "git://github.com/mksipe/System-Services",
      "license": "GPL-3.0",
      "name": "Mason Sipe",
      "email": "masonsipe0513@gmail.com"
    },
    "main": "System-Services"
  }
  
